<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhO-1X-7ID">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ball_shaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-E2-Ly7">
                                <rect key="frame" x="101.5" y="315.5" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic is here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-WB-G0Q">
                                <rect key="frame" x="20" y="257" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7N-WB-G0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="DWO-cf-b9C"/>
                            <constraint firstItem="FoK-E2-Ly7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NEd-Tx-OBy"/>
                            <constraint firstItem="W7N-WB-G0Q" firstAttribute="centerX" secondItem="FoK-E2-Ly7" secondAttribute="centerX" id="kMY-ut-Tmn"/>
                            <constraint firstItem="W7N-WB-G0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kpO-yy-eU5"/>
                            <constraint firstItem="FoK-E2-Ly7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zts-79-grO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yki-cX-UH4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fKs-Fy-KdW">
                            <connections>
                                <segue destination="fgM-01-v1e" kind="show" identifier="getData" id="2Jy-db-k9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AnsLabel" destination="W7N-WB-G0Q" id="Jml-tL-TCd"/>
                        <outlet property="Label" destination="FoK-E2-Ly7" id="q2G-vY-pUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-74.212893553223395"/>
        </scene>
        <!--Item-->
        <scene sceneID="kPO-6j-8LK">
            <objects>
                <viewController id="fgM-01-v1e" customClass="ViewController2" customModule="_ball_shaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zor-Ps-eW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Just do it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-va-Hj8">
                                <rect key="frame" x="72" y="163" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-aO-HDD">
                                <rect key="frame" x="271" y="158" width="51" height="31"/>
                                <connections>
                                    <action selector="OneSwitch:" destination="fgM-01-v1e" eventType="valueChanged" id="wuB-zZ-4rf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Css-9K-3qO">
                                <rect key="frame" x="271" y="210.5" width="51" height="31"/>
                                <connections>
                                    <action selector="TwoSwitch:" destination="fgM-01-v1e" eventType="valueChanged" id="vLe-SK-qxd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never give up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-ef-9xO">
                                <rect key="frame" x="72" y="210" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlE-aO-HDD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4W1-va-Hj8" secondAttribute="trailing" constant="8" symbolic="YES" id="0ta-PH-ZEq"/>
                            <constraint firstItem="rJC-ef-9xO" firstAttribute="top" secondItem="4W1-va-Hj8" secondAttribute="bottom" constant="26" id="18G-Ko-yPG"/>
                            <constraint firstItem="KlE-aO-HDD" firstAttribute="top" secondItem="uYb-SU-vsD" secondAttribute="top" constant="114" id="3hd-tO-BZR"/>
                            <constraint firstItem="4W1-va-Hj8" firstAttribute="leading" secondItem="rJC-ef-9xO" secondAttribute="leading" id="DfJ-im-nJy"/>
                            <constraint firstItem="KlE-aO-HDD" firstAttribute="leading" secondItem="Css-9K-3qO" secondAttribute="leading" id="KlL-Uk-lvf"/>
                            <constraint firstItem="uYb-SU-vsD" firstAttribute="trailing" secondItem="KlE-aO-HDD" secondAttribute="trailing" constant="55" id="PKN-ef-H5v"/>
                            <constraint firstItem="4W1-va-Hj8" firstAttribute="centerY" secondItem="KlE-aO-HDD" secondAttribute="centerY" id="USK-jM-DZB"/>
                            <constraint firstItem="4W1-va-Hj8" firstAttribute="leading" secondItem="uYb-SU-vsD" secondAttribute="leading" constant="72" id="Wuf-jA-AOx"/>
                            <constraint firstItem="rJC-ef-9xO" firstAttribute="centerY" secondItem="Css-9K-3qO" secondAttribute="centerY" constant="-5.25" id="dbd-88-f37"/>
                            <constraint firstItem="Css-9K-3qO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rJC-ef-9xO" secondAttribute="trailing" constant="8" symbolic="YES" id="ty3-Yr-jmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYb-SU-vsD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KPY-2S-hpP"/>
                    <navigationItem key="navigationItem" id="7ml-BD-k5d"/>
                    <connections>
                        <outlet property="PhraseOneLabel" destination="4W1-va-Hj8" id="3f8-hh-APo"/>
                        <outlet property="PhraseTwoLabel" destination="rJC-ef-9xO" id="37a-7n-1Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icx-Ur-K1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPB-gl-Koa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhO-1X-7ID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWE-tj-c5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iPz-13-dkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0q-pH-Klo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="-74.212893553223395"/>
        </scene>
    </scenes>
</document>
